# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/coursedev?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=coursedev
spring.datasource.password=qweqwe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.xichuan.server.mapper=trace