spring.application.name=system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#让请求路径包含/system 和@RequestMapping("test")作用一样
server.servlet.context-path=/system

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/coursedev?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=coursedev
spring.datasource.password=qweqwe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml