spring.application.name=business
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#让请求路径包含/system 和@RequestMapping("test")作用一样
server.servlet.context-path=/business